spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:sqlserver://electronics.database.windows.net:1433;database=electronics;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=carl@electronics
spring.datasource.password=5611Saddle
