spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:sqlserver://electronics.database.windows.net:1433;database=electronics;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ENC(oI7Du9oz8OrCgelVueQw8kAREJaAjlVOGrcZ8R3RIio=)
jasypt.encryptor.password=ENC(ZCwhSLOj97axOqmDotvZtkpys3MG+nBy)
spring.datasource.password=ENC(nEp2y86BRMuL4NGPf6xBbY8RhNaSW8qv)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.basic.enabled=false
subscription.id=ENC(+gFQGKDTBNc+TcQYm4RM7bHjz3rLmVFRjp+E7PRiCzpx2bbRa1ogpoir45MEGCpk)
#hibernate
hibernate.dialect=com.store.context.SQLServerNativeDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://electronics.database.windows.net:1433;database=electronics;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
hibernate.connection.username=ENC(oI7Du9oz8OrCgelVueQw8kAREJaAjlVOGrcZ8R3RIio=)
hibernate.connection.password=ENC(nEp2y86BRMuL4NGPf6xBbY8RhNaSW8qv)

